<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1319648">
				<waveblock start="0">
					<simpleblockfile filename="e00007da.au" len="232288" min="-0.999886" max="0.999427" rms="0.0752"/>
				</waveblock>
				<waveblock start="232288">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.762005" max="0.895501" rms="0.071501"/>
				</waveblock>
				<waveblock start="494432">
					<simpleblockfile filename="e0000c99.au" len="262144" min="-0.833859" max="0.99766" rms="0.083378"/>
				</waveblock>
				<waveblock start="756576">
					<simpleblockfile filename="e0000c77.au" len="262144" min="-0.892351" max="0.950365" rms="0.07782"/>
				</waveblock>
				<waveblock start="1018720">
					<simpleblockfile filename="e0000104.au" len="152832" min="-0.91912" max="0.794532" rms="0.060174"/>
				</waveblock>
				<waveblock start="1171552">
					<simpleblockfile filename="e00003c7.au" len="148096" min="-0.996522" max="1.003055" rms="0.077017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1319648">
				<waveblock start="0">
					<simpleblockfile filename="e0000f67.au" len="232288" min="-0.999839" max="0.999528" rms="0.073794"/>
				</waveblock>
				<waveblock start="232288">
					<simpleblockfile filename="e000050a.au" len="262144" min="-0.747472" max="0.878466" rms="0.070136"/>
				</waveblock>
				<waveblock start="494432">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.817923" max="0.978549" rms="0.081787"/>
				</waveblock>
				<waveblock start="756576">
					<simpleblockfile filename="e0000481.au" len="262144" min="-0.875147" max="0.932644" rms="0.076333"/>
				</waveblock>
				<waveblock start="1018720">
					<simpleblockfile filename="e0000f00.au" len="152832" min="-0.901614" max="0.779474" rms="0.059024"/>
				</waveblock>
				<waveblock start="1171552">
					<simpleblockfile filename="e00002f5.au" len="148096" min="-0.996578" max="1.003052" rms="0.075558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
